# billX

./: App.xaml  App.xaml.cs  AutoUpdater.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLAutoSetup.cs  MyWPFCRUDApp.csproj  MyWPFCRUDApp.sln  PasswordInputDialog.xaml  SetupProgressWindow.xaml  SetupProgressWindow.xaml.cs  app.manifest
.github/workflows/: release.yml
Helpers/: RelayCommand.cs
Models/: BaseEntity.cs  Customer.cs  MCategory.cs  MCompanyInfo.cs  MProducts.cs  MPurchaseDetail.cs  MPurchaseMaster.cs  MSubCategory.cs  MSupplier.cs  MTaxCategory.cs  MUnit.cs  ProductQuantity.cs  Student.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutoUpdater.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  DatabaseHelper.cs  DatabaseInitializer.cs  MySQLAutoSetup.cs  ProductService.cs  PurchaseService.cs  StuddentService.cs  SubCategoryService.cs  SupplierService.cs  TaxService.cs  UnitService.cs
ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ColumnMapping.cs  CompanyInfoViewModel.cs  CustomerViewModel.cs  MainVIewModel.cs  ProductColumnOption.cs  ProductViewModel.cs  PurchaseViewModel.cs  SetupProgressViewModel.cs  SubCategoryViewModel.cs  SupplierViewModel.cs  TaxViewModel.cs  UnitViewModel.cs
Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  CategoryViews.xaml  CategoryViews.xaml.cs  CompanyInfoViews.xaml  CompanyInfoViews.xaml.cs  CustomerViews.xaml  CustomerViews.xaml.cs  ExcelMappingWindow.xaml  ExcelMappingWindow.xaml.cs  Form1.Designer.vb.txt  MainWindow.xaml  MainWindow.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  ProductViews.xaml  ProductViews.xaml.cs  PurchaseViews.xaml  PurchaseViews.xaml.cs  SetupProgressWindow.xaml  SetupProgressWindow.xaml.cs  SubCategoryViews.xaml  SubCategoryViews.xaml.cs  SupplierViews.xaml  SupplierViews.xaml.cs  TaxCategoryViews.xaml  TaxCategoryViews.xaml.cs  UnitViews.xaml  UnitViews.xaml.cs
