<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Auto-updater reads this to compare against GitHub release tag -->
		<Version>1.3.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<!-- Shown in Windows Add/Remove Programs -->
		<Product>BillX</Product>
		<Company>YourCompanyName</Company>
		<Copyright>Copyright © 2026</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
	</ItemGroup>

	<!-- Copy MySQL ZIP to output folder so GetBundledZip() finds it next to .exe -->
	<ItemGroup>
		<None Update="mysql-8.0.45-winx64.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>